<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/css_index.css" type="text/css">
    
    <style>
        h1 {color: #FFFFFF;}
        h2 {color: #FFFFFF;}
        table {color: #FFFFFF;}
        p {color: #FFFFFF;}
        ol {color: #FFFFFF;}
    </style>
    
    <title>首頁（第四次作業）</title>
</head>
<body>

    <h1>03/25作業</h1>
    <h2>設計表格(基本資料)</h2>
    <table border="1" cellspacing="3" cellpadding="10">
        <caption><b>基本資料</b></caption>
        <tr>
            <th>班級</th>
            <td>資工一1</td>
        </tr>
        <tr>
            <th>姓名</th>
            <td>呂沄<img src="./image/347392.jpg" alt="my picture" width="64"></td>
        </tr> <tr>
            <th>學號</th>
            <td>2410802082</td>
        </tr> <tr>
            <th>證照</th>
            <td>N1</td>
        </tr> <tr>
            <th>技能</th>
            <td>無</td>
        </tr>
    </table><br><br>

    <h2>設計段落(自我介紹...)</h2>
    <p>
        大家好，我是呂沄，高中讀新民的應用日文，目前有日語能力檢定的n1證照。<br>
        本來考上本校的會計資訊系，但對資工系非常的嚮往於是就選擇降轉過來。<br>
        在早餐店打工了一年半。
    </p>

    <ol type="A">
        <li> <a href="./html_0304.html" target="_blank">第一次作業</a></li>
        <li><a href="./html_0311.html" target="_blank">第二次作業</a></li>
        <li><a href="./html_0318.html" target="_blank">第三次作業</a></li>
        <li><a href="./html_0408.html" target="_blank">第五次作業</a></li>
    </ol>
    <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
    <br> <br> <br> <br> <br> <br> <br> <br> <br> <br><br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
    <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>

</body>
</html>